{
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "cSpell.words": [
    "Awkf",
    "cardmaster",
    "chatbubble",
    "Cqtp",
    "firebaseapp",
    "firebasestorage",
    "Hgvz",
    "MDLP",
    "miblanchard",
    "mobileprovision",
    "springify",
    "subcollection",
    "Ufvoho",
    "unsub"
  ]
}
